<html>
<head>
    <title>Navbar</title>
    <!--CSS-->
    <style>
        body {
            margin: 0;
            background-color: #0d5ba5de;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        table {
            background-color: rgb(121, 179, 212);
            width: 100vw;
            height: 70px;
            border-collapse: collapse;
        }

        th {
            padding: 10px;
            height: 40;
            text-align: center;
        }
        #h2
        {
            background-color: #333;
        }
        

        .FS-1 {
            font-weight: 700;
        }

        /* Add interactive styles */
        a {
            text-decoration: none;
            color: rgb(121, 179, 212);
            transition: color 0.3s ease;
            display: block;
            padding: 10px;
            text-align: center;
        }
        /*Hover Effect*/
        a:hover {
            color: #333;
            background-color: rgb(121, 179, 212);;
        }

    </style>
</head>
<body>
    <table border="2px">
        <tr>
            <th><img src="psit.png" alt="" width="50px" height="35px" id="logo"></th>
            <th colspan="4" class="FS-1">PRANVEER SINGH INSTITUTE OF TECHNOLOGY</th>
        </tr>
        <tr id="h2">
            <th><a href="home.htm" target="center">Home</a></th>
            <th><a href="Login.html" target="center">Login</a></th>
            <th><a href="Registration.html" target="center">Registration</a></th>
            <th><a href="catalouge.htm" target="center">Catalogue</a></th>
            <th><a href="cart.html" target="center">Cart</a></th>
        </tr>
    </table>
</body>
</html>
