
<html>
<head runat="server">
    <title>Home | Booksmania</title>
    <style>
        *
        {
            box-sizing: border-box;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .bg-image {
            background-image: url("lib.jpeg");
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fg-text {
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0, 0.4);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            line-height:  1.3;
        }
         
    </style>

</head>
<body>
    <div class="bg-image"></div>
    <div class="fg-text">
        <h1>BOOKSMANIA</h1>
        Welcome to Booksmania, your premier destination for the finest engineering texts in the digital realm. As an esteemed online book emporium, we take pride in curating a diverse and compelling collection of books to cater to the discerning tastes of our esteemed patrons.

        At Booksmania, we believe that science transcends boundaries, and so does our meticulously curated selection. Whether you are a student exploring academic volumes, or an enthusiast delving into niche genres, our online shelves are stocked to fulfill your technology cravings.
        
        Immerse yourself in a world of words as you navigate through our user-friendly interface, designed for seamless exploration. Our vast array of genres encompasses everything from timeless classics and contemporary fiction to scholarly works and self-help masterpieces. Our commitment to excellence extends beyond the content; our website is crafted for an immersive, hassle-free shopping experience.
        
        Discover the joy of instant access with our e-books, allowing you to carry your library wherever you go. Indulge in the pleasure of turning digital pages, and let the convenience of our platform enhance your reading journey. Our dedication to quality extends to ensuring prompt assistance for any inquiries and a secure, reliable shopping environment.
        
        We foster a community of bibliophiles. Engage with fellow readers through book reviews, recommendations, and discussions on our platform. Stay informed about emerging techs, author interviews, and the latest releases through our thoughtfully curated blog.
        
        At Booksmania, our commitment is not just to sell books but to kindle the flame of curiosity and lifelong learning. Where every click opens the door to a world of engineering wonders. Welcome to your digital sanctuary.</p>
    </div>
</body>
</html>
