
<html>
<head runat="server">
    <title>Untitled Page</title>
    <style>
        body{
            background-image: linear-gradient(rgb(60, 135, 145), rgb(76, 165, 187), #7d9cbb);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid #000;
            margin: 0;
            padding: 20px;
        }
        a
        {
            color:#151616;
            line-height: 5;
        }
        a:hover
        {
            text-decoration: none;
            font-weight: 600;
            font-size: larger;
        }
    </style>
</head>
<body>
<a href="catalouge.htm" target="center">CSE</a>
</br><br>
<a href="eccatalogue.htm" target="center">ECE</a>
<br><br>
<a href="itcatalogue.html" target="center">IT</a>
<br><br>
<a href="mecatalogue.html" target="center">ME</a>

</body>
</html>
